# EventReporting

./: EventReporting.sln  README.md
EventReporting/: Dockerfile  EventReporting.Api.csproj  Program.cs  Startup.cs  appsettings.json
EventReporting.BusinessLayer/: EventReporting.BusinessLayer.csproj
EventReporting.BusinessLayer/AutoMapper/: AutoMapperProfile.cs
EventReporting.BusinessLayer/Services/: BaseService.cs  CityService.cs  EventService.cs  QueueInputSubscriber.cs  QueueSenderService.cs  RabbitMQService.cs  SettlementService.cs  UserService.cs
EventReporting.DataAccessLayer/: EventReporting.DataAccessLayer.csproj
EventReporting.DataAccessLayer/Contexts/: AppDbContext.cs
EventReporting.DataAccessLayer/Infrastructure/: ModelBuilderExtensions.cs
EventReporting.DataAccessLayer/Migrations/: 20200113234215_InitialCreate.Designer.cs  20200113234215_InitialCreate.cs  20200114004221_InitialSeeds.Designer.cs  20200114004221_InitialSeeds.cs  20200116011723_AddIdentity.Designer.cs  20200116011723_AddIdentity.cs  20200116122803_RolesSeed.Designer.cs  20200116122803_RolesSeed.cs  AppDbContextModelSnapshot.cs
EventReporting.DataAccessLayer/Persistence/Contexts/: AppDbContext.cs
EventReporting.DataAccessLayer/Repositories/: BaseRepository.cs  CityRepository.cs  EventRepository.cs  SettlementRepository.cs  UnitOfWork.cs  UserRepository.cs
EventReporting.Shared/: EventReporting.Shared.csproj
EventReporting.Shared/Contracts/Business/: ICityService.cs  IEventService.cs  IQueueSenderService.cs  IRabbitMQService.cs  ISettlementService.cs  IUserRepository.cs  IUserService.cs
EventReporting.Shared/Contracts/DataAccess/: ICityRepository.cs  IEventRepository.cs  ISettlementRepository.cs  IUnitOfWork.cs
EventReporting.Shared/DataTransferObjects/: BaseDto.cs  CityDto.cs  CreateCityDto.cs
EventReporting.Shared/DataTransferObjects/City/: CityDto.cs  CreateCityDto.cs
EventReporting.Shared/DataTransferObjects/Event/: CreateEventDto.cs  EventDto.cs
EventReporting.Shared/DataTransferObjects/Settlement/: CreateSettlementDto.cs  SettlementDto.cs
EventReporting.Shared/DataTransferObjects/User/: LoginDto.cs  RegistrationDto.cs  RoleDto.cs  UserData.cs  UserDto.cs
EventReporting.Shared/Infrastructure/Constants/: DbErrorCodes.cs  EventStatusConstants.cs  JwtConstants.cs  RoleConstants.cs
EventReporting.Shared/Infrastructure/Exceptions/: BusinessException.cs  ResourceNotFoundException.cs
EventReporting.Shared/Infrastructure/Models/: ApiResponse.cs  OutputQueueMessage.cs
EventReporting.Shared/Infrastructure/Settings/: RabbitMqSettings.cs
EventReporting.Shared/Middlerwares/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
EventReporting/Controllers/: AuthController.cs  BaseController.cs  CityController.cs  EventController.cs  QueueSenderController.cs  SettlementController.cs  UserController.cs  ValuesController.cs
EventReporting/Extensions/: ModelStateExtensions.cs
EventReporting/Infrastructure/: ControllerRequirment.cs  IServiceCollectionExtension.cs  SwaggerExtensions.cs
EventReporting/Properties/: launchSettings.json
Model/: BaseEntity.cs  City.cs  ETypeOfSettlement.cs  Event.cs  EventReporting.Model.csproj  Settlement.cs
Model/Extensions/: EnumExtensions.cs
Model/User/: Role.cs  User.cs  UserRole.cs
